.catalog-promo {
    display: block;
    padding: 35px 20px 40px;

    @media (min-width: $tablet-width) {
      padding: 0 30px 80px;
    }

    @media (min-width: $desktop-width) {
      padding: 120px 109px 0 0;
    }
  }

.catalog-promo__wrapper {
    padding: 58px 0 43px;
    background-image: 
    linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
    image-set(
      url("/images/mobile-catalog/background-catalog-mobile@2x.webp") type("image/webp") 2x,
      url("/images/mobile-catalog/background-catalog-mobile@1x.webp") type("image/webp") 1x,
      url("/images/mobile-catalog/background-catalog-mobile@2x.png") 2x,
      url("/images/mobile-catalog/background-catalog-mobile@1x.png") 1x
    );
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $tablet-width) {
      max-height: 200px;
      flex-direction: row;
      justify-content: space-between;
      padding: 57px 0 60px;
    }

    @media (min-width: $desktop-width) {
      max-width: 245px;
      max-height: 288px;
      padding: 56px 0 43px;
      flex-direction: column;
    }

}
  
  .catalog-promo__icon {
    margin-bottom: 48px;

    @media (min-width: $tablet-width) {
      margin: 0;
      margin-left: 77px;
    }

    @media (min-width: $desktop-width) {
      margin: 0;
      margin-bottom: 46px;
    }
  }
  
  .catalog-promo__label {
    font-family: $secondary-font;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: $secondary-color-text;
    display: block;
    margin: 0;

    @media (min-width: $tablet-width) {
      text-align: left;
      margin-right:125px;
    }

    @media (min-width: $desktop-width) {
      text-align: center;
      margin: 0 42px;
    }
  }